# variables
builddir = ../build
root = .
cc = clang
ld = ld
cflags = -Wall -Wextra -Wpedantic -g -c -m32 
ldflags = -Tlink.ld -m elf_i386

# rules
rule cc
    command = $cc $cflags $in -o $out

rule as
    command = as --32 $in -o $out 

rule link
    command = $ld $ldflags -o deligmakernel $in; 


# building
build $builddir/vga.o: cc $root/vga.c
build $builddir/dprint.o: cc $root/dprint.c
build $builddir/main.o: cc $root/main.c

build $builddir/boot.o: as $root/boot.s

build all: link $builddir/vga.o $builddir/boot.o $builddir/main.o $builddir/dprint.o
